@media screen and (max-width:800px) {

    header{

        padding-bottom: 70px;
        .nav-logo {
            h1 {
             font-family: 'Tangerine', sans-serif;
             font-weight: 400;
             font-size: 1.8em;
             color: $dark;
            }
         }
         .nav-items {
             display: none;
         }

         .hamburger {
            display:flex ;
            flex-direction: column;
            align-items: flex-end;
            

           
        }
        .header-content--text {
            width: 50%;

            h1 {
               margin-top: 120px;
                margin-bottom: 10px;
                font-size: 1.8em;
                line-height: 1.4em;

                span {
                    color: $primary-color;
                }
            }

            p {
                font-size: 0.78em;
                line-height: 1.8em;
                color: $dark;
            }
    }
        }
      

@media screen and (max-width:650px) {
        header 
        {

            padding-bottom: 60px;
            .header-content--text {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
    
                h1 {
                   margin-top: 100px;
                    margin-bottom: 10px;
                    font-size: 1.8em;
                    line-height: 1.4em;
    
                    span {
                        color: $primary-color;
                    }
                }
    
                p {
                    font-size: 0.78em;
                    line-height: 1.8em;
                    color: $dark;
                }
                .cta {
                    height: 40px;
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    outline: none;
                    border: 0;
                    background-color: $primary-color;
                    color: $light;
                    padding: 0 6%;
                    font-family: 'montserrat',sans-serif;
                    margin-top: 10px;
                    border-radius: 20px;
                    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
                }
        }
           
           
            .header-content--svg {
                width: 50%;
                margin-right: 30px;
                margin-top: 60px;
                display: none;

              
               
            }

        }
        section.services {
            margin-top: 1em;
            display: flex;
            flex-direction: column;
            padding: 0 8% 0 8%;
            align-items: center;
            overflow: hidden;
           
            .services-text {
                margin-top: 100px;
                width: 50%;
                
    
                h1 {
                    color: $primary-color;
                    font-size: 3em;
                    font-weight: bolder;
                    font-family: $default-font;
                }
                p {
                    font-size: 0.75em;
                }
            }
    
            .services-items {
                margin-top: 20px;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                padding: 0 2%;
              
               
               
    
                .service-card {
                 padding: 20px 30px;
                 max-width: 250px;
                  height: auto;
                  display: grid;
                  grid-template-columns: 1fr;
                  grid-gap: 5px;
               
                  
                 
    
                  h1 {
                      color: $primary-color;
                      font-size: 1.3em;
                      margin-bottom:10px ;
                      line-height: 1.3em;
                  }
                  p {
                    font-size: 0.75em;
                  }
                }
            }
    }
}
}

@media screen and (max-width: 500px) {
    section.services {
        .services-text {
            margin-top: 100px;
            width: 90%;
            text-align: center;
            

            h1 {
                color: $primary-color;
                font-size: 3em;
                font-weight: bolder;
                font-family: $default-font;
            }
            p {
                font-size: 0.75em;
            }
        }
       
       
       
        .services-items {
            margin-top: 20px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            grid-gap: 10px;
            padding: 0 4%;
          
           
           
    
            .service-card {
                padding: 20px 30px;
                max-width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
                
           
              
             
    
              h1 {
                  color: $primary-color;
                  font-size: 1.2em;
                  margin-bottom:10px ;
                  line-height: 1.3em;
              }
              p {
                font-size: 0.85em;
              }
            }
        }
    }
   
}