@import '_config';

header {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #f5f5f5;
        padding-bottom: 50px;
       
      
       
        nav {
            display: flex;
            width: 100%;
            align-items: center;
            z-index: 100000;
            justify-content: space-between;
            padding: 0 5%;
            height: 90px;
            box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
            background-color:rgba(255,255,255, 0.7);
            position: sticky;
            top: 0;
            left: 0;
            backdrop-filter: blur(6px);
            
         
        }
     
        .nav-logo {
           h1 {
            font-family: 'Tangerine', sans-serif;
            font-weight: 400;
            font-size: 1.9em;
            color: $dark;
           }
        }
        .nav-items {
            display: flex;
            
          
           
            .nav--item {
                margin-right: 30px;

                a {
                    color: $dark;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 0.75rem;
                    font-weight: bold;
                    font-family: 'montserrat',sans-serif;

                }
            }
        }

        .hamburger {
            display:flex ;
            flex-direction: column;
            align-items: flex-end;
            display: none;
           
            

           
        }

        .hamburger--active {
            .hamburger--bar:nth-child(1) {
                margin: 0;
                width: 30px;
                position: absolute;
                transform: rotate(45deg); 
                transition: transform .2s ease;
            }

            .hamburger--bar:nth-child(2) {
                margin: 0;
                width: 30px;
                position: absolute;
                transform: rotate(-45deg); 
                transition: transform 0.5s ease;
            }

        }

        .hamburger--bar {
            height: 1px;
            width: 40px;
            background-color: black;
            margin-bottom: 6px;

            &:nth-child(2) {
                width: 30px;
            }
        }
            .mobile-nav {
                position: absolute;
                top: 90px;
                right: 0;
                width: 100%;
                height: 100vh;
                background-color:rgba(255,255,255, 0.9);
                display: none;
               
               
                

                &-items {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 5%;
                    margin-top: 40%;

                }
                 
                &-item {
                    display: flex;
                    height: 40px;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
                    padding: 1% 3%;
                    border-radius: 6px;
                    
                  


                    a {
                        color: $dark;    
                        font-size: 1.5em;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
            }

            .mobile-nav--active {
                display: flex;
                animation-name: view;
                animation-duration: 1s;
                transition: all 1s ease-in;
              
                
                




                @keyframes view {
                    from {
                     width: 0;
                     
                     
                    };
              
                    to {
                     
                      width: 100%;
                     
                      
                    }
                  } 
            }
        
            .header-content {
              
                padding: 0 5% 0 8%;
                display: flex;
                                
            }

            .header-content--text {
                width: 50%;

                h1 {
                   margin-top: 120px;
                    margin-bottom: 10px;
                    font-size: 2.2em;
                    line-height: 1.2em;

                    span {
                        color: $primary-color;
                    }
                }

                p {
                    font-size: 1em;
                    line-height: 1.8em;
                    color: $dark;
                }

                .cta {
                    height: 40px;
                    display: flex;
                    align-items: center;
                    outline: none;
                    border: 0;
                    background-color: $primary-color;
                    color: $light;
                    padding: 0 4%;
                    font-family: 'montserrat',sans-serif;
                    margin-top: 15px;
                    border-radius: 20px;
                    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
                }
            }

            .header-content--svg {
                width: 50%;
                margin-right: 30px;
                margin-top: 60px;

              
               
            }

            img {
                width: 100%;
               
                
            }
            .wave {
                position: absolute;
                bottom: 0;
                left:0;
                width: 100%;
            }
}
section.services {
        margin-top: 1em;
        display: flex;
        padding: 0 3% 0 8%;
        justify-content: space-between;
       
        .services-text {
            margin-top: 100px;
            width: 30%;
            

            h1 {
                color: $primary-color;
                font-size: 3em;
                font-weight: bolder;
                font-family: $default-font;
            }
            p {
                font-size: 0.75em;
            }
        }

        .services-items {
            margin-top: 20px;
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            padding: 0 2%;
          
           
           

            .service-card {
             padding: 20px 30px;
             max-width: 250px;
              height: auto;
              display: grid;
              grid-template-columns: 1fr;
              grid-gap: 5px;
           
              
             

              h1 {
                  color: $primary-color;
                  font-size: 1.3em;
                  margin-bottom:10px ;
                  line-height: 1.3em;
              }
              p {
                font-size: 0.75em;
              }
            }
        }
}
@import 'responsive'